<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-10</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <main>
        <div class="first">
            <div>
                <img src="./assets/img/ayo.jpg" alt="">
                <h3>Nelly Burtado</h3>
                <h5>CTO at Le Wagon</h5>
                <button>Get in touch</button>
            </div>

        </div>
    </main>
    
</body>
</html>